@font-face {
  font-family: "AbrilFatface";
  src: url(../font/AbrilFatface-Regular.ttf);
}

* {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

@media screen and (max-width: 1280px) {
  * {
    font-size: 0.625vw;
  }
}

p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: AbrilFatface;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
}

p,
a,
span {
  font-size: 1.6rem;
  line-height: 200%;
}

p + p {
  margin-top: 1rem;
}

.main {
  width: 100%;
}

.ttl-1 {
  font-size: 4rem;
  position: relative;
  padding: 0 0 1rem 0;
  margin: 0 0 2.5rem 0;
  text-align: center;
}

.ttl-1:before {
  content: "";
  width: 25rem;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background: #cccccc;
}

.header {
  width: calc(100% - 3rem * 2);
  padding: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu-icon {
  cursor: pointer;
}

.mv {
  width: 100%;
  height: 100vh;
  background: url(../img/bg1.jpg);
  background-size: cover;
  position: relative;
}

.mv__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 80%;
}

.mv__scroll-arrow {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 9rem;
  width: 2px;
  background: #fff;
}

.about {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  -webkit-transform: translate(0, -4rem);
          transform: translate(0, -4rem);
  position: relative;
  z-index: 1;
}

.about img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__item, .about__item1, .about__item2, .about__item3 {
  height: 100%;
}

.about__item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.about__txtbox {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  background: #fff;
  height: 0;
  padding: 50% 0 0 0;
  position: relative;
}

.about__txtbox-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 85%;
}

.about-footer {
  background: url(../img/bg2.png);
  background-size: cover;
  padding: 25rem 40rem;
  text-align: left;
  -webkit-transform: translate(0, -8rem);
          transform: translate(0, -8rem);
  position: relative;
}

.about-footer__txt {
  font-size: 1.8rem;
  color: #fff;
}

.ingredients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 10rem 0 0 0;
}

.ingredients__img {
  width: 55%;
}

.ingredients__txtbox {
  width: 45%;
  padding: 0 7rem;
  margin: 15rem 0 0 0;
}

.ingredients:before, .ingredients:after {
  content: "";
  width: 20rem;
  height: 3rem;
  background: url(../img/square.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -5rem;
  right: 10rem;
}

.ingredients:after {
  top: unset;
  bottom: -10rem;
  left: 10rem;
  background: url(../img/square_rev.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.ingredients-wrapper {
  background: url(../img/bg4.png);
  background-size: cover;
  padding: 0 0 100rem 0;
  position: relative;
}

.ingredients-wrapper__bottom-ttl {
  font-size: 4rem;
  position: absolute;
  bottom: 0;
  right: 10rem;
}

.ingredients-wrapper__bottom-ttl:after {
  content: "";
  width: 2px;
  height: 15rem;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate(0, -110%);
          transform: translate(0, -110%);
  background: #cccccc;
}

.stuation {
  width: 100%;
  margin: 10rem 0 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.stuation__imgbox img {
  width: 100%;
}

.parallax-box {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.parallax-box__img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */