.about {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  transform: translate(0, -4rem);
  position: relative;
  z-index: 1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__item {
    height: 100%;
  }
  &__item1,
  &__item2,
  &__item3 {
    @extend .about__item;
  }
  &__item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  &__txtbox {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background: #fff;
    height: 0;
    padding: 50% 0 0 0;
    position: relative;
  }
  &__txtbox-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
  }
}

.about-footer {
  background: url(../img/bg2.png);
  background-size: cover;
  padding: 25rem 40rem;
  text-align: left;
  transform: translate(0, -8rem);
  position: relative;
  &__txt {
    font-size: 1.8rem;
    color: #fff;
  }
}
